<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Features 2</title>

    <style>
      #heading {
        display: flex;
        justify-content: center;
        height: 50px;
        border: thin black solid;
        width: 100%;
        padding-top: 20px;
      }

      #flex-container {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
        margin-top: 50px;
        justify-content: space-around;
      }

      #flex-container > div {
        width: 30%;
        height: 400px;
        background-color: grey;
        border: thin black solid;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div id="heading"> Features 2 </div>
    <div id="flex-container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    <div>
  </body>
</html>
