<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CHESSBOARD</title>
  <style>
    /*.container {
      width: 90vh;
      border: thick red solid;
    }

    .board {
      display: flex;
      flex-wrap: wrap;
      height: 0;
      padding-bottom: 100%;
    }

    .board-row1:nth-child(odd) {
      height: auto;
      width: 11.25vh;
      background-color: pink;
    }

    .board-row2:nth-child(even) {
      height: auto;
      width: 11.25vh;
      background-color: teal;
    }*/

    * {
      box-sizing: border-box;
    }

    body {
      margin: 10px;
      height: 90vmin;
      width: 90vmin;
    }

    main {
      display: flex;
      height: 100%;
      width: 100%;
      border: 1px solid black;
    }

    main>div:nth-child(even) {
      flex-direction: column-reverse;
    }
    main>div {
      display: flex;
      flex-wrap: wrap;
      height: 100%;
      width: 100%;

    }

    main>div>div {
      display: flex;
      height: 12.5%;
      width: 100%;
      border: 1px solid black;
    }

    main > div > div:nth-child(even) {
    display: flex;
    background-color: blue;
  }
    }
  </style>
</head>

<body>
  <main>
    <div class="board-row1">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="board-row2">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="board-row1">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="board-row2">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="board-row1">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="board-row2">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="board-row1">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="board-row2">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </main>
</body>

</html>
