<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> LABS </title>
  <link rel="stylesheet" href="labs2.css">

  <style>
    #box1 {
      background-color: blue;
      position: absolute;
      height: 500px;
      width: 500px;
      left: 0px;
      top: 0px;
      margin: 0px;
      padding: 0px;
    }

    #box2 {
      position: absolute;
      left: 0px;
      top: 0px;
      background-color: green;
      height: 300px;
      width: 300px;
      margin: 0px;
      padding: 0px;
    }

    #box3 {
      position: absolute;
      left: 0px;
      top: 0px;
      background-color: red;
      height: 200px;
      width: 200px;
      margin: 0px;
      padding: 0px;
    }

    #box4 {
      position: absolute;
      left: 0px;
      top: 0px;
      background-color: yellow;
      height: 100px;
      width: 100px;
      margin: 0px;
      padding: 0px;
    }

    .container {
      position: fixed;
      margin: 10px;
      padding: 10px;
      color: white;
    }

    /*border-radius: 0 0 100% 0;*/
  </style>
</head>

<body>
<div class="container">
  <div id="box1">
    <div id="box2">
      <div id="box3">
        <div id="box4"></div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
